# MAD

./: README.md  dummy.txt  settings.gradle
MAD-H1/: settings.gradle
MAD-H1/app/src/main/: AndroidManifest.xml
MAD-H1/gradle/wrapper/: gradle-wrapper.properties
MAD-H2/app/src/main/: AndroidManifest.xml
MAD-P1/: README.md
MAD-P1/app/: build.gradle
MAD-P1/gradle/wrapper/: gradle-wrapper.properties
MAD-P2/: README.md
MAD-P2/app/: build.gradle
MAD-P3/: README.md
MAD-P3/app/: build.gradle
MAD-P3/app/src/androidTest/java/com/ns/mad_p3/: ExampleInstrumentedTest.kt
MAD-P3/app/src/debug/res/values/: google_maps_api.xml
MAD-P3/app/src/main/java/com/ns/mad_p3/application/: MADP3Application.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/data/datasources/local/database/: LocationsDB.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/data/models/: LocationEntity.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/data/repositories/: LocationRepository.kt  ModeRepository.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/modules/: location_module.kt  mode_module.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/presentation/contract/: LocationContract.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/presentation/view/adapters/: LocationsPagerAdapter.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/presentation/view/fragments/: LocationsListFragment.kt  LocationsMapFragment.kt  MapFragment.kt  MyPinsFragment.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/presentation/view/recycler/viewholder/: LocationViewHolder.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/presentation/view/states/: LocationsState.kt  NewLocationState.kt
MAD-P3/app/src/main/java/com/ns/mad_p3/presentation/viewmodel/: LocationsViewModel.kt  ModeViewModel.kt
MAD-P3/app/src/main/res/drawable/: container80.xml  container90.xml  ic_round_darkmode_on_primary_24.xml  ic_round_delete_primary_24.xml
MAD-P3/app/src/main/res/layout/: fragment_locations_map.xml  fragment_map.xml  fragment_my_pins.xml
MAD-P3/app/src/main/res/raw/: dark_style_json.json  light_style_json.json
MAD-P4/: README.md  settings.gradle
MAD-P4/app/src/main/: AndroidManifest.xml
MAD-P4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: container100.xml  container_top.xml  container_top90.xml  ic_list_primary_24dp.xml  ic_location_primary_36.xml  ic_logo_150dp.xml  ic_logo_darkgrey_144dp.xml  ic_person_add_teal_24dp.xml  ic_profile_teal_24dp.xml  ic_profile_teal_64dp.xml  ic_round_darkmode_off_primary_24.xml  ic_round_edit_primary_24.xml  ic_round_location_primary_24.xml  ic_round_location_primary_36.xml  ic_round_logo_144.xml  ic_round_map_primary_24.xml  ic_star_on_24dp.xml  ic_state_outline_primary_24dp.xml  ic_state_teal_24dp.xml  ic_unarchive_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_location.xml  activity_edit_note.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_patient_file.xml  activity_splash.xml  fragment_input.xml  fragment_list.xml  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
(+330 files in other folders)
