<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="220dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border_large">

    <ImageView
        android:id="@+id/deleteIv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_delete_red_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactPictureIv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/surnameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/surnameTv"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginBottom="14dp"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/numberTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/emailTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginBottom="12dp"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>